{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "task1": "nodemon dist/task1.js",
    "task2": "nodemon dist/task2.js",
    "build": "babel src/modules -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanyavanya/nodejs-basics.git"
  },
  "author": "alexander_ivanov6@epam.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanyavanya/nodejs-basics/issues"
  },
  "homepage": "https://github.com/sanyavanya/nodejs-basics#readme",
  "dependencies": {
    "core-js": "^3.18.2",
    "csvtojson": "^2.0.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "nodemon": "^2.0.13"
  }
}
